# metaemp-backend

./: MetaEmp.sln
.github/: CODEOWNERS
app/MetaEmp.Api/: DependencyInjection.cs  MetaEmp.Api.csproj  Program.cs  Versions.cs  appsettings.Development.json
app/MetaEmp.Api/Abstractions/: ApiController.cs  ProtectedController.cs
app/MetaEmp.Api/Areas/Protected/Controllers/: CompaniesController.cs  SpecialistController.cs
app/MetaEmp.Api/Areas/Public/Controllers/: AuthController.cs  CompaniesController.approvals.cs  CompaniesController.cs  CompaniesController.workers.cs  CoursesController.cs  EducationController.cs  ExperienceController.cs  FilesController.cs  SpecialistController.approvals.cs  SpecialistController.cs  UsersController.cs  VacanciesController.cs
app/MetaEmp.Api/Attributes/: CachedAttribute.cs
app/MetaEmp.Api/Configuration/: ApiExtensions.cs  AuthenticationExtensions.cs  AuthorizationExtensions.cs  MiddlewareExtensions.cs
app/MetaEmp.Api/Configuration/Swagger/: DependencyInjection.cs  SwaggerConfiguration.cs  SwaggerConfigurationOptions.cs
app/MetaEmp.Api/Controllers/: AuthController.cs  CompaniesController.cs  FilesController.cs  UsersController.cs
app/MetaEmp.Api/Middleware/: ExceptionHandlerMiddleware.cs
app/MetaEmp.Api/Properties/: launchSettings.json
src/MetaEmp.Application/: DependencyInjection.cs  MappingRegister.cs  MetaEmp.Application.csproj
src/MetaEmp.Application/Abstractions/: AuthorizedRequestHandler.cs  DbRequestHandler.cs
src/MetaEmp.Application/Extensions/: ClaimsPrincipalExtensions.cs  CompanyExtensions.cs  FluentValidationExtensions.cs  HttpContextExtensions.cs  IdentityResultExtensions.cs
src/MetaEmp.Application/Features/Auth/: AuthResult.cs
src/MetaEmp.Application/Features/Auth/Check/: AuthCheckHandler.cs  AuthCheckQuery.cs  AuthCheckRequest.cs  AuthCheckResult.cs
src/MetaEmp.Application/Features/Auth/Complete/: AuthCompleteCommand.cs  AuthCompleteHandler.cs
src/MetaEmp.Application/Features/Auth/Refresh/: AuthRefreshCommand.cs  AuthRefreshHandler.cs
src/MetaEmp.Application/Features/Companies/: CompanyResult.cs  Socials.cs
src/MetaEmp.Application/Features/Companies/All/: GetCompaniesHandler.cs  GetCompaniesRequest.cs
src/MetaEmp.Application/Features/Companies/Create/: CreateCompanyHandler.cs  CreateCompanyRequest.cs
src/MetaEmp.Application/Features/Companies/Delete/: DeleteCompanyHandler.cs  DeleteCompanyRequest.cs  DeleteCompanyResult.cs
src/MetaEmp.Application/Features/Companies/Logo/: UploadCompanyLogoHandler.cs  UploadCompanyLogoRequest.cs  UploadCompanyLogoResult.cs
src/MetaEmp.Application/Features/Companies/One/: GetCompanyHandler.cs  GetCompanyRequest.cs
src/MetaEmp.Application/Features/Companies/Update/: UpdateCompanyHandler.cs  UpdateCompanyRequest.cs  UpdateCompanyResult.cs
src/MetaEmp.Application/Features/Files/: FileResult.cs  FileTarget.cs
src/MetaEmp.Application/Features/Files/Delete/: DeleteFileHandler.cs  DeleteFileRequest.cs  DeleteFileResult.cs
src/MetaEmp.Application/Features/Files/Get/: GetFileHandler.cs  GetFileRequest.cs
src/MetaEmp.Application/Features/Files/Upload/: UploadFileHandler.cs  UploadFileRequest.cs  UploadFileResult.cs
src/MetaEmp.Application/Features/Protected/Companies/All/: FilterCompaniesHandler.cs  FilterCompaniesRequest.cs  FilterCompaniesResult.cs
src/MetaEmp.Application/Features/Protected/Companies/ToggleApprove/: SetCompanyStatusHandler.cs  SetCompanyStatusRequest.cs  SetCompanyStatusResult.cs  ToggleApproveHandler.cs  ToggleApproveRequest.cs  ToggleApproveResult.cs
src/MetaEmp.Application/Features/Protected/Specialists/All/: FilterSpecialistsHandler.cs  FilterSpecialistsRequest.cs
src/MetaEmp.Application/Features/Protected/Specialists/SetStatus/: SetSpecialistStatusHandler.cs  SetSpecialistStatusRequest.cs
src/MetaEmp.Application/Features/Public/Auth/: AuthResult.cs
src/MetaEmp.Application/Features/Public/Auth/Check/: AuthCheckHandler.cs  AuthCheckRequest.cs  AuthCheckResult.cs
src/MetaEmp.Application/Features/Public/Auth/Complete/: AuthCompleteCommand.cs  AuthCompleteHandler.cs
src/MetaEmp.Application/Features/Public/Auth/Refresh/: AuthRefreshCommand.cs  AuthRefreshHandler.cs
src/MetaEmp.Application/Features/Public/Companies/: CompanyResult.cs  Socials.cs
src/MetaEmp.Application/Features/Public/Courses/: CourseResult.cs
src/MetaEmp.Application/Features/Public/Educations/: EducationResult.cs
src/MetaEmp.Application/Features/Public/Experiences/: ExperienceResult.cs
src/MetaEmp.Application/Features/Public/Files/: FileResult.cs  FileTarget.cs
src/MetaEmp.Application/Features/Public/Specialists/: SpecialistResult.cs
src/MetaEmp.Application/Features/Public/Users/: User.cs
src/MetaEmp.Application/Features/Users/: User.cs
src/MetaEmp.Application/Features/Users/Create/: CreateUserCommand.cs  CreateUserHandler.cs
src/MetaEmp.Application/Features/Users/GetByUsername/: GetUserByUsernameHandler.cs  GetUserByUsernameQuery.cs
src/MetaEmp.Application/Interfaces/: IBlobStorage.cs  IJwtService.cs  IUserProvider.cs
src/MetaEmp.Application/Models/: Error.cs  Filter.cs  JwtToken.cs
src/MetaEmp.Application/Options/: JwtOptions.cs
src/MetaEmp.Application/Services/: IJwtService.cs
src/MetaEmp.Infrastructure/: DependencyInjection.cs  MetaEmp.Infrastructure.csproj
src/MetaEmp.Infrastructure/Services/: JwtService.cs  UserProvider.cs
src/MetaEmp.Infrastructure/Services/Internal/: AccessTokenGenerator.cs  RefreshTokenGenerator.cs
(+197 files in other folders)
