<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\MetaEmp.Application.xml</DocumentationFile>
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\MetaEmp.Application.xml</DocumentationFile>
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.4.0" />
        <PackageReference Include="Mapster" Version="7.3.0" />
        <PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" Version="2.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.10.0" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MetaEmp.Core\MetaEmp.Core.csproj" />
      <ProjectReference Include="..\MetaEmp.Data.SqlSever\MetaEmp.Data.SqlSever.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Public" />
    </ItemGroup>

</Project>
